start on net-device-up IFACE=eth1
start on net-device-up IFACE=eth2
console log
respawn
kill signal SIGINT
kill timeout 10
script
    cd /home/ayshih/GRASP
    ./main -cd 2>&1 | tee -i `date -u +/data0/logs/console_%y%m%d_%H%M%S.txt`
end script
